
:root{
    --background-dark:rgb(2, 6, 71);;
    
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
  
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
 
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background {
   
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category {
    color: #FFD700;
    font-size: 25px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.3);
    text-transform: uppercase;
}

.card__heading {
    color: black;
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.3);
    line-height: 1;
}

.hero-section {
    align-items: flex-start;
    background-color:rgb(2, 6, 71);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 40px 20px;
    margin-top: 90px;
}

.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.4) saturate(0) contrast(1.4) blur(15px);
}
